server.port=3000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/course_spring
spring.datasource.username=shankar
spring.datasource.password=shankar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver